CAMPAIGN:Playtest Rulebook
KEY:Core Rulebook v2
GAMEMODE:Pathfinder_Playtest
TYPE:Paizo Publishing.Pathfinder Playtest
RANK:0
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Core Rules
SETTING:Pathfinder
!PRECAMPAIGN:1,BOOKTYPE=Core Rules,[Core Rulebook v2]
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Playtest Rulebook
SOURCESHORT:PRB
#SOURCEWEB:
SOURCEDATE:2018-08
ISOGL:YES


COVER:_pf2_cover.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
#URL:Paizo Publishing|btq01vb7|Buy this publication from Paizo Publishing!
DESC:The evolution of the Pathfinder Roleplaying Game begins here! The rules in this book pave the way for next year's Pathfinder Second Edition, but we need your help to test and polish them for final release. The new rules make Pathfinder easier to play and learn while still providing the breadth of options that have made it one of the most popular tabletop roleplaying games of the last decade, allowing you to create the character you want to play and craft the stories you want to tell. Your feedback will help to evolve the game even further!

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Playtest Rulebook Copyright 2018, Paizo Inc.; Authors: Logan Bonner, Jason Bulmahn, Stephen Radney-MacFarland, and Mark Seifter.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Playtest Rulebook" Copyright 2018, PCGen Data team (Including, but not limited to Andrew Maitland (LegacyKing)).


#Do Not Remove Comment
#EXTRAFILE:OGL.txt

# Defaults
RACE:*/_universal/races.lst


# Game Files
ALIGNMENT:c__align.lst
DATACONTROL:c__datacontrols.lst
DATATABLE:c__datatables.lst
DYNAMIC:c__dynamics.lst
GLOBALMODIFIER:c__globalmods.lst
SAVE:c__saves.lst
SIZE:c__sizes.lst
STAT:c__stats.lst
VARIABLE:c__variables.lst


# Data Files - spliting
ABILITY:c_abilities.lst
ABILITY:c_abilities_ancestry.lst
ABILITY:c_abilities_archetype.lst
ABILITY:c_abilities_background.lst
ABILITY:c_abilities_class.lst
ABILITY:c_abilities_classfeats.lst
ABILITY:c_abilities_companion.lst
ABILITY:c_abilities_feat.lst
ABILITYCATEGORY:c_abilitycategories.lst
CLASS:c_classes.lst
COMPANIONMOD:c_companionmods.lst
DEITY:c_deities.lst
DOMAIN:c_domains.lst
EQUIPMENT:c_equip_arms_armor.lst
EQUIPMENT:c_equip_gear.lst
EQUIPMENT:c_equip_magic.lst
EQUIPMENT:c_equipment.lst
EQUIPMOD:c_equipmods.lst
LANGUAGE:c_languages.lst
ARMORPROF:c_profs_armor.lst
SHIELDPROF:c_profs_shield.lst
WEAPONPROF:c_profs_weapon.lst
RACE:c_races_ancestry.lst
RACE:c_races_companion.lst
SKILL:c_skills.lst
SPELL:c_spells.lst
SPELL:c_spells_class.lst
TEMPLATE:c_templates.lst

###Block: Revisions
# LK - 0.01 Initial update

INFOTEXT:Supports 6.07.08
# ENTRY DATE: 2018-08
# LST MONKEY: Andrew "LegacyKing" Maitland
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.07.08
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.08
# COMMENTS:
